<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <!--<TextView
        android:hint="@string/app_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>-->

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_local"
        android:layout_marginTop="15dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_evento"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/edTxtData"
        android:layout_marginTop="30dp"
        android:enabled="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxt_contagem"
        android:textAlignment="center"
        android:textSize="30sp"
        android:inputType="number"
        android:layout_marginTop="40dp"/>

    <Button
        android:hint="@string/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enviar"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>